<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Modal</title>
  <link href="styles.css" rel="stylesheet">
  <script defer src="script.js"></script>
</head>
<body>
  <button onclick="openModal()">Open Modal</button>
  <div class="modal" id="modal">
    <div class="modal-header">
      <div class="title">GAME OVER</div>
    </div>
    <div class="buttons">
      <button onclick="closeModal()" class="btn"><span class="text">Close</span></button>
      <button class="btn"><span class="text">Restart</span></button>
    </div>
  </div>
  <div id="overlay"></div>
</body>
</html>